<?php

namespace Reports\_REPORT_CLASS_NAME_;

use Ajtarragona\Reports\Models\BaseReport;
use Ajtarragona\Reports\Traits\MultipleReport;

class _REPORT_CLASS_NAME_ extends BaseReport{

    public $short_name = "_REPORT_SLUG_";
    public $name = "_REPORT_NAME_";

    use MultipleReport;
    
    protected $columns= [
        "col1"=> [
            "label"=>"Columna 1",
            "default_value"=>'@word',
        
        ],
        "col2"=> [
            "label"=>"Columna 2",
            "default_value"=>'@sentence',
        
        ]
    ];
    
    
}